global
	log 127.0.0.1   local0
	log 127.0.0.1   local1 debug
	maxconn 4096

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	retries 3
	option redispatch
	maxconn 2000
	timeout connect      5000
	timeout client      50000
	timeout server      50000

frontend igw
	bind *:80
	stats enable
	stats uri /admin
	stats refresh 10s
    default_backend DEFAULT
	# Virtual Host
    acl local4006 hdr(host) -i localhost:4006 
    acl local4007 hdr(host) -i localhost:4007
	# ACL for path matching
    acl fe_static path -i -m beg /static
    acl be_log path -i -m beg /logs
	# ACL for websocket
	acl hdr_connection_upgrade hdr(Connection)  -i upgrade
  	acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
	acl ws_connection_path  path -i -m beg /.ws
	  

    use_backend FRONTEND_APPLICATION if local4006 fe_static
    use_backend BACKEND_APPLICATION if local4007 be_log
	use_backend WS_ECHO if local4007 ws_connection_path hdr_connection_upgrade hdr_upgrade_websocket

backend FRONTEND_APPLICATION
	balance roundrobin
	server node1 nginx80:80 check inter 5s  fall 5  rise 5
	option httpchk
  	http-check send meth GET  uri /

backend BACKEND_APPLICATION
	balance roundrobin
	server node1 nginx81:80 check inter 5s  fall 5  rise 5
	option httpchk
  	http-check send meth GET  uri /

backend WS_ECHO
	balance roundrobin
	## websocket protocol validation
  	acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
  	acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket
  	acl hdr_websocket_key      hdr_cnt(Sec-WebSocket-Key)      eq 1
  	acl hdr_websocket_version  hdr_cnt(Sec-WebSocket-Version)  eq 1
  	http-request deny if ! hdr_connection_upgrade ! hdr_upgrade_websocket ! hdr_websocket_key ! hdr_websocket_version
	## ensure our application protocol name is valid 
	## (don't forget to update the list each time you publish new applications)
  	# acl ws_valid_protocol hdr(Sec-WebSocket-Protocol) subprotocols
  	#http-request deny if ! ws_valid_protocol
	## websocket health checking
  	option httpchk
 	http-check send meth GET uri /.ws
  	server srv1 wsecho:8743 maxconn 30000 cookie srv1 check
	server srv2 wsecho2:8744 maxconn 30000 cookie srv2 check

backend DEFAULT
     http-request deny deny_status 404
